
server.port=8082
spring.application.name=order-consumer-notification

rocketmq.name-server=127.0.0.1:9876
rocketmq.consumer.group=notification_consumer_group
rocketmq.consumer.topic=order_events_topic
rocketmq.consumer.selector-type=TAG
rocketmq.consumer.selector-expression=order_purchased